# HandlingCarDetails

./: README.md
booking/: pom.xml
booking/src/main/java/com/project/example/vehicle/controllers/: CarDetailsController.java
booking/src/main/java/com/project/example/vehicle/dao/: CarDetailsDao.java  CarDetailsDaoImpl.java
booking/src/main/java/com/project/example/vehicle/frontendresponsevo/: CarJsonResponseVO.java
booking/src/main/java/com/project/example/vehicle/model/: CarDetails.java
booking/src/main/java/com/project/example/vehicle/service/: CarDetailsService.java
booking/src/main/webapp/WEB-INF/: application-context.xml  bookingHandler-servlet.xml  web.xml
